absl-py==2.1.0
aiofiles==24.1.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
altair==5.5.0
antlr4-python3-runtime==4.8
anyio==4.8.0
aria2==0.0.1b0
async-timeout==5.0.1
attrs==25.1.0
audioread==3.0.1
av==14.2.0
bitarray==3.1.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
decorator==5.2.1
einops==0.8.1
exceptiongroup==1.2.2
fairseq==0.12.2
faiss-cpu==1.7.3
fastapi==0.88.0
ffmpeg-python==0.2.0
ffmpy==0.3.1
filelock==3.17.0
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.0
future==1.0.0
gradio==3.34.0
gradio_client==1.7.2
grpcio==1.71.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.2
humanfriendly==10.0
hydra-core==1.0.7
hyper-connections==0.1.15
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
json5==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
librosa==0.9.1
linkify-it-py==2.0.3
llvmlite==0.39.0
local-attention==1.10.0
lxml==5.3.1
Markdown==3.7
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.7.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
narwhals==1.30.0
networkx==3.4.2
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
omegaconf==2.0.6
onnxruntime-gpu==1.21.0
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
portalocker==3.1.1
praat-parselmouth==0.4.5
propcache==0.3.0
protobuf==6.30.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==1.10.21
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.1
pyworld==0.3.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rpds-py==0.23.1
sacrebleu==2.5.1
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
starlette==0.22.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
torch==2.1.0
torchaudio==2.1.0
torchcrepe==0.0.20
torchfcpe==0.0.4
torchvision==0.16.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==2.1.0
typing_extensions==4.12.2
tzdata==2025.1
uc-micro-py==1.0.3
urllib3==2.3.0
uvicorn==0.34.0
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.18.3
